{
  "name": "mongo_db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui":"browser-sync start --proxy localhost:8000 --files \"views/**/*.ejs, public/**/*.*, src/**/*.*\"  --ignore=node_modules --reload-delay 1000 --no-notify --no-ui --no-inject-changes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.1.1",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "tinymce": "^8.1.2"
  },
  "devDependencies": {
    "browser-sync":"^3.0.3"
  }
}
